.myChart {
    background-color: white;
}
/* Page content */
#main {
    /* margin-left: 230px; */
    /* margin-right: 30px; */
    /* padding: 24px; */
    margin-top: 150px;
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: 12px 1fr 1fr 1fr 1fr 12px;
}

.column {
    margin: 12px;
    height: auto;
}

.column1 {
    grid-column: 2;
}

.column2 {
    grid-column: 3;
}

.column3 {
    grid-column: 4;
}

.column4 {
    grid-column: 5;
}

.card {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 24px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-title {
    font-size: 1.8em;
    text-align: center;
}